# MovieIndexer

./: MovieIndexer.sln
MoveIndexers.LocalFileProcessor/: IInitialLoadSearcher.cs  InitialLoadSearcher.cs  MoveIndexers.LocalFileProcessor.csproj  Program.cs  Worker.cs  appsettings.json
MoveIndexers.LocalFileProcessor/Properties/: launchSettings.json
MovieIndexer.Contracts/Commands/: AddInitialMovieToReviewQueue.cs  AddInitialMovieToThumbnailQueue.cs  AddNewMovieToReviewQueue.cs
MovieIndexer.MovieFileDiscovery/: Constants.cs  MovieIndexer.MovieFileDiscovery.csproj  Program.cs  Worker.cs
MovieIndexer.MovieFileDiscovery/Consumers/: InitialMovieThumbnailRequestConsumer.cs
MovieIndexer.MovieFileDiscovery/Properties/: launchSettings.json
MovieIndexer.MovieFileDiscovery/Services/: IInitialLoadFileSearcher.cs  IInitialLoadOrchestrator.cs  IThumbnailService.cs  InitialLoadFileSearcher.cs  InitialLoadOrchestrator.cs  ThumbnailService.cs
