<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-MovieIndexer.MovieFileDiscovery-C13574F4-99A2-4119-8071-5361D0EB8A48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieIndexer.Contracts\MovieIndexer.Contracts.csproj" />
  </ItemGroup>
</Project>
