<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-MoveIndexers.LocalFileProcessor-4DEDE036-E845-4A90-92FC-A4778942D488</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieIndexer.Contracts\MovieIndexer.Contracts.csproj" />
  </ItemGroup>
</Project>
